;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = T-Display-AMOLED
boards_dir = boards
src_dir = src


[env]
build_type = release
lib_extra_dirs = ${PROJECT_DIR}
lib_ignore = lib_deps
platform = espressif32@6.9.0
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = directesp-idf


build_flags = 
	-D BOARD_HAS_PSRAM
	-D LV_CONF_INCLUDE_SIMPLE
  -D LV_LVGL_H_INCLUDE_SIMPLE
	-D DISABLE_ALL_LIBRARY_WARNINGS
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D CORE_DEBUG_LEVEL=0


lib_deps = 
    lvgl/lvgl @ 8.4.0
    lewisxhe/XPowersLib @ 0.2.6
    lewisxhe/SensorLib @ 0.2.1
    FS
    SPIFFS
    SD


[env:T-Display-AMOLED]
extends = env
board = T-Display-AMOLED
build_flags = 
	${env.build_flags}
	-D LILYGO_TDISPLAY_AMOLED_SERIES
;extra_scripts = pre:pre_build_script.py

